/// Max.expon. of 10 (=308.2547)
pub const MAX10E: f64 = f64::MAX_EXP as f64 * 0.301029995663981195213738894724;
/// 2*pi
pub const _2TPI: f64 = 6.283185307179586476925286766559;
/// sqrt(3)
pub const SQRT_3: f64 = 1.732050807568877293527446341506;
/// sqrt(32)
pub const SQRT_32: f64 = 5.656854249492380195206754896838;
/// log10(2)
pub const LOG10_2: f64 = 0.301029995663981195213738894724;
/// sqrt(pi)
pub const SQRT_PI: f64 = 1.772453850905516027298167483341;
/// 1/sqrt(2pi)
pub const _1DSQRT_2TPI: f64 = 0.398942280401432677939946059934;
/// sqrt(2/pi)
pub const SQRT_2DPI: f64 = 0.797884560802865355879892119869;
/// log(2*pi)
pub const LN_2TPI: f64 = 1.837877066409345483560659472811;
/// log(sqrt(pi)) == log(pi)/2
pub const LN_SQRT_PI: f64 = 0.572364942924700087071713675677;
/// log(sqrt(2*pi)) == log(2*pi)/2
pub const LN_SQRT_2TPI: f64 = 0.918938533204672741780329736406;
/// log(sqrt(pi/2)) == log(pi/2)/2
pub const LN_SQRT_PID2: f64 = 0.225791352644727432363097614947;
